<!DOCTYPE html>

<head>
    <title>hi, this is utb</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/top-vibration.css" >
    <link rel="stylesheet" href="./css/bubble.css" >
    <link rel="stylesheet" href="./css/glitch.css" >


    <script src="//cdn.jsdelivr.net/npm/less@3.13" ></script>
    <script src="./js/navbar.js"></script>
    
    <link rel="stylesheet" href="./css/retro-navbar.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="top-right open">
        <a class="disc l1" href="./contact.html">
            <div>
            reach out
                </div>
        </a>
        <a class="disc l2"  href="./music.html">
            <div>multimedia</div>
        </a>
        <a class="disc l3" href="https://www.utblifestyle.store/" target="_blank">
            <div>apparels</div>
        </a>
        <a class="disc l4" href="./about.html">
            <div>about</div>
        </a>
        <a class="disc l5 toggle">
            hey!
        </a>
    </nav>



    <img src="./img/under_the_bottom.png" width="240px" height="240px">



    <!-- glitch -->

<!-- 
    <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
    width="600px" height="100px" viewBox="0 0 600 100">

   <defs>
 
     <filter id="filter">
         <feFlood flood-color="black" result="black" />
         <feFlood flood-color="red" result="flood1" />
         <feFlood flood-color="limegreen" result="flood2" />
       <feOffset in="SourceGraphic" dx="3" dy="0" result="off1a"/>
       <feOffset in="SourceGraphic" dx="2" dy="0" result="off1b"/>
       <feOffset in="SourceGraphic" dx="-3" dy="0" result="off2a"/>
       <feOffset in="SourceGraphic" dx="-2" dy="0" result="off2b"/>
         <feComposite in="flood1" in2="off1a" operator="in"  result="comp1" />
         <feComposite in="flood2" in2="off2a" operator="in" result="comp2" />
 
         <feMerge x="0" width="100%" result="merge1">
         <feMergeNode in = "black" />
         <feMergeNode in = "comp1" />
         <feMergeNode in = "off1b" />
 
         <animate 
           attributeName="y" 
             id = "y"
             dur ="4s"
             
             values = '104px; 104px; 30px; 105px; 30px; 2px; 2px; 50px; 40px; 105px; 105px; 20px; 6ßpx; 40px; 104px; 40px; 70px; 10px; 30px; 104px; 102px'
 
             keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'
 
             repeatCount = "indefinite" />
  
         <animate attributeName="height" 
             id = "h" 
             dur ="4s"
             
             values = '10px; 0px; 10px; 30px; 50px; 0px; 10px; 0px; 0px; 0px; 10px; 50px; 40px; 0px; 0px; 0px; 40px; 30px; 10px; 0px; 50px'
 
             keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'
 
             repeatCount = "indefinite" />
         </feMerge>
       
 
       <feMerge x="0" width="100%" y="60px" height="65px" result="merge2">
         <feMergeNode in = "black" />
         <feMergeNode in = "comp2" />
         <feMergeNode in = "off2b" />
 
         <animate attributeName="y" 
             id = "y"
             dur ="4s"
             values = '103px; 104px; 69px; 53px; 42px; 104px; 78px; 89px; 96px; 100px; 67px; 50px; 96px; 66px; 88px; 42px; 13px; 100px; 100px; 104px;' 
 
             keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513; 0.548; 0.577; 0.613; 1'
 
             repeatCount = "indefinite" />
  
         <animate attributeName="height" 
             id = "h"
             dur = "4s"
           
           values = '0px; 0px; 0px; 16px; 16px; 12px; 12px; 0px; 0px; 5px; 10px; 22px; 33px; 11px; 0px; 0px; 10px'
 
             keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513;  1'
              
             repeatCount = "indefinite" />
         </feMerge>
       
       <feMerge>
         <feMergeNode in="SourceGraphic" />  
 
         <feMergeNode in="merge1" /> 
       <feMergeNode in="merge2" />
 
         </feMerge>
       </filter>
 
   </defs>
 
 <g>
   <text x="0" y="80">under the bottom</text>
 </g>
 </svg> -->

    <!-- end of glitch -->




    <h1> Under the B<span><img src="./img/biggty-smiley-removebg.png" width="44px" height="44px"></span>tt<span><img src="./img/biggty-smiley-removebg.png" width="54px" height="54px"></span>m</h1>
    <!-- <p>The saying “never over the top” is a lifestyle we at UTB live by. Keep everything unique, fresh, and catchy; never go over the top; never over do it nor water it down. We expect big things from ourselves in the near future and will settle for nothing less.</p> -->

<div class="bubble bubble--highlight">
<a href="./auction-stats.html">
    show me the auction stats
</a>
</div>

<script>
    document.addEventListener("DOMContentLoaded", loadNavbar());
</script>

</body>

</html>